<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ov-lW-7cL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="voiceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="kidswallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-Tm-eOV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-Ve-hwB">
                                <rect key="frame" x="97" y="606" width="199" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.30327910180000001" green="0.5457239747" blue="0.79943448309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a65-at-tVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hHL-Tm-eOV" secondAttribute="bottom" id="Rmq-ba-VM0"/>
                            <constraint firstAttribute="trailing" secondItem="hHL-Tm-eOV" secondAttribute="trailing" id="eWc-i4-Bb1"/>
                            <constraint firstItem="hHL-Tm-eOV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jrZ-LF-4Wg"/>
                            <constraint firstItem="hHL-Tm-eOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yxZ-dI-DUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="PqW-Ve-hwB" id="dpJ-Y5-xTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="oLC-C7-9r6">
            <objects>
                <viewController storyboardIdentifier="mainPage" id="1ov-lW-7cL" customClass="mainPage" customModule="voiceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPG-R2-xUs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="kidswallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-tt-j4H">
                                <rect key="frame" x="-16" y="-12" width="409" height="864"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-a3-Im2">
                                <rect key="frame" x="16" y="59" width="361" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GDw-Px-x9I">
                                    <size key="itemSize" width="229" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionView1" reuseIdentifier="cell" id="2KM-gz-RIt" customClass="CollectionView1" customModule="voiceapp" customModuleProvider="target">
                                        <rect key="frame" x="66" y="0.0" width="229" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rjz-Q0-bQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQL-Jq-4Qr">
                                                    <rect key="frame" x="8" y="8" width="213" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-gy-w6S">
                                                    <rect key="frame" x="102" y="210" width="76" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74229723219999999" green="0.93188983199999997" blue="0.94901353119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="229" height="270"/>
                                        <connections>
                                            <outlet property="img" destination="YQL-Jq-4Qr" id="sjQ-Nk-HhF"/>
                                            <outlet property="nameLabel" destination="hNz-gy-w6S" id="Ird-QJ-xqg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1ov-lW-7cL" id="4Wc-S7-zSg"/>
                                    <outlet property="delegate" destination="1ov-lW-7cL" id="AaO-g3-78e"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dz-I0-nDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ZF-tt-j4H" secondAttribute="trailing" id="PfY-ef-674"/>
                            <constraint firstItem="6ZF-tt-j4H" firstAttribute="top" secondItem="PPG-R2-xUs" secondAttribute="top" id="cJl-TC-vvl"/>
                            <constraint firstAttribute="bottom" secondItem="6ZF-tt-j4H" secondAttribute="bottom" id="gHg-vv-a6T"/>
                            <constraint firstItem="6ZF-tt-j4H" firstAttribute="leading" secondItem="PPG-R2-xUs" secondAttribute="leading" id="sv5-Hm-LWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cv" destination="jVE-a3-Im2" id="q06-c6-Ohn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyd-ik-9cI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.6335877862596" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="kidswallpaper" width="564" height="846"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
