<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEY-eQ-zdx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="voiceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="b 1" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-Tm-eOV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-Ve-hwB">
                                <rect key="frame" x="97" y="718" width="199" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Caz-rX-l8F"/>
                                    <constraint firstAttribute="width" constant="199" id="hv9-Su-FfI"/>
                                </constraints>
                                <color key="tintColor" red="0.04920148104429245" green="0.84260600805282593" blue="0.89571064710617065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a65-at-tVH"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-US-PbF">
                                <rect key="frame" x="16" y="677" width="361" height="4"/>
                                <color key="tintColor" red="0.04920148104429245" green="0.84260600805282593" blue="0.89571064710617065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Qqb-1G-NuH"/>
                                    <constraint firstAttribute="height" constant="4" id="yuY-5R-zQz"/>
                                </constraints>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="5c2e9a74fbb4b6859ec19a615c1e8012-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Gw5-Fn-YGa">
                                <rect key="frame" x="43" y="125" width="306" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="ZS9-2f-lzg"/>
                                    <constraint firstAttribute="width" constant="306" id="jxc-RO-ftG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PqW-Ve-hwB" secondAttribute="trailing" constant="97" id="53y-Bh-CoS"/>
                            <constraint firstItem="Gw5-Fn-YGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="7iW-qt-TJZ"/>
                            <constraint firstItem="hHL-Tm-eOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LYW-Lx-yHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVL-US-PbF" secondAttribute="trailing" constant="16" id="OaW-94-LSO"/>
                            <constraint firstAttribute="bottom" secondItem="hHL-Tm-eOV" secondAttribute="bottom" id="RCo-MT-WTH"/>
                            <constraint firstItem="bVL-US-PbF" firstAttribute="top" secondItem="Gw5-Fn-YGa" secondAttribute="bottom" constant="240" id="UaQ-0I-ZFm"/>
                            <constraint firstItem="hHL-Tm-eOV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zfc-Ph-mgN"/>
                            <constraint firstItem="PqW-Ve-hwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="azN-1G-xKu"/>
                            <constraint firstItem="hHL-Tm-eOV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bmW-lm-UW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gw5-Fn-YGa" secondAttribute="trailing" constant="44" id="iAQ-tq-0KD"/>
                            <constraint firstItem="bVL-US-PbF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j5A-Uy-mWA"/>
                            <constraint firstItem="PqW-Ve-hwB" firstAttribute="top" secondItem="bVL-US-PbF" secondAttribute="bottom" constant="37" id="oJk-N6-vwA"/>
                            <constraint firstItem="Gw5-Fn-YGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="vwe-oh-9Qn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fK1-m4-o0T"/>
                    <connections>
                        <outlet property="playButton" destination="PqW-Ve-hwB" id="dpJ-Y5-xTh"/>
                        <outlet property="progressBar" destination="bVL-US-PbF" id="Goi-4O-SCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Types Page-->
        <scene sceneID="yR4-gA-qxM">
            <objects>
                <viewController storyboardIdentifier="typesPage" id="lAu-og-gaM" customClass="typesPage" customModule="voiceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXw-PN-5d4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="b 1" translatesAutoresizingMaskIntoConstraints="NO" id="20I-st-oQ5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="learn-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-Bq-8ET">
                                <rect key="frame" x="71" y="59" width="251" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="fvl-Ez-HJ7"/>
                                    <constraint firstAttribute="width" constant="251" id="wZa-bj-l8Q"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-MS-2SV">
                                <rect key="frame" x="16" y="202" width="361" height="613"/>
                                <color key="backgroundColor" red="0.41584056619999998" green="0.643707633" blue="0.26844969390000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="613" id="d95-pw-yP9"/>
                                    <constraint firstAttribute="width" constant="361" id="ig5-SU-7HW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6kN-Ch-NOL">
                                    <size key="itemSize" width="158" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TypesCollectionView" reuseIdentifier="cell" id="xFs-6z-Og3" customClass="TypesCollectionView" customModule="voiceapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6e6-MQ-ITX">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-Cf-2d0">
                                                    <rect key="frame" x="4" y="0.0" width="150" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="sJP-VG-dXk"/>
                                                        <constraint firstAttribute="height" constant="135" id="xkS-xB-DZn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-Vf-tih">
                                                    <rect key="frame" x="6" y="135" width="145" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="3EW-hO-sSI"/>
                                                        <constraint firstAttribute="height" constant="33" id="chY-Tt-vlg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ql-Vf-tih" firstAttribute="top" secondItem="Kjl-Cf-2d0" secondAttribute="bottom" id="Q3h-yG-byE"/>
                                                <constraint firstItem="8ql-Vf-tih" firstAttribute="leading" secondItem="6e6-MQ-ITX" secondAttribute="leading" constant="6" id="Z3B-qI-O89"/>
                                                <constraint firstItem="Kjl-Cf-2d0" firstAttribute="leading" secondItem="6e6-MQ-ITX" secondAttribute="leading" constant="4" id="iAU-4I-WEO"/>
                                                <constraint firstItem="Kjl-Cf-2d0" firstAttribute="top" secondItem="6e6-MQ-ITX" secondAttribute="top" id="lvg-kI-GH1"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjl-Cf-2d0" secondAttribute="trailing" constant="4" id="xNr-hQ-aRn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="184"/>
                                        <connections>
                                            <outlet property="img" destination="Kjl-Cf-2d0" id="EBc-rH-Fb3"/>
                                            <outlet property="nameLabel" destination="8ql-Vf-tih" id="kcK-CX-DLo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lAu-og-gaM" id="hVQ-BK-Kaa"/>
                                    <outlet property="delegate" destination="lAu-og-gaM" id="Vs4-r8-RD4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89D-Yg-wm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkH-MS-2SV" firstAttribute="leading" secondItem="89D-Yg-wm4" secondAttribute="leading" constant="16" id="30f-yw-7cx"/>
                            <constraint firstItem="20I-st-oQ5" firstAttribute="top" secondItem="lXw-PN-5d4" secondAttribute="top" id="BBK-06-j4X"/>
                            <constraint firstItem="20I-st-oQ5" firstAttribute="leading" secondItem="lXw-PN-5d4" secondAttribute="leading" id="EF4-jd-WOo"/>
                            <constraint firstItem="89D-Yg-wm4" firstAttribute="trailing" secondItem="qkH-MS-2SV" secondAttribute="trailing" constant="16" id="GcD-3t-HpM"/>
                            <constraint firstItem="Qm4-Bq-8ET" firstAttribute="leading" secondItem="89D-Yg-wm4" secondAttribute="leading" constant="71" id="Gnb-iV-vzq"/>
                            <constraint firstItem="qkH-MS-2SV" firstAttribute="top" secondItem="Qm4-Bq-8ET" secondAttribute="bottom" constant="50" id="e04-45-MP1"/>
                            <constraint firstAttribute="trailing" secondItem="20I-st-oQ5" secondAttribute="trailing" id="fGO-Gj-583"/>
                            <constraint firstAttribute="bottom" secondItem="20I-st-oQ5" secondAttribute="bottom" id="qR6-CC-jIg"/>
                            <constraint firstItem="Qm4-Bq-8ET" firstAttribute="top" secondItem="89D-Yg-wm4" secondAttribute="top" id="uEC-LO-dZS"/>
                            <constraint firstItem="89D-Yg-wm4" firstAttribute="trailing" secondItem="Qm4-Bq-8ET" secondAttribute="trailing" constant="71" id="vDp-Cv-jMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cv" destination="qkH-MS-2SV" id="lX5-uo-hKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0O-K6-0Jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="-27.464788732394368"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="oLC-C7-9r6">
            <objects>
                <viewController storyboardIdentifier="mainPage" id="1ov-lW-7cL" customClass="mainPage" customModule="voiceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPG-R2-xUs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="b 1" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-tt-j4H">
                                <rect key="frame" x="-16" y="-12" width="409" height="864"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-a3-Im2">
                                <rect key="frame" x="16" y="112" width="361" height="682"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="irB-q0-9CI"/>
                                    <constraint firstAttribute="height" constant="682" id="vsF-lV-hj7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GDw-Px-x9I">
                                    <size key="itemSize" width="161" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionView1" reuseIdentifier="cell" id="2KM-gz-RIt" customClass="CollectionView1" customModule="voiceapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rjz-Q0-bQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQL-Jq-4Qr">
                                                    <rect key="frame" x="8" y="8" width="142" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-gy-w6S">
                                                    <rect key="frame" x="45" y="135" width="70" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.53174151490066224" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="196"/>
                                        <connections>
                                            <outlet property="img" destination="YQL-Jq-4Qr" id="sjQ-Nk-HhF"/>
                                            <outlet property="nameLabel" destination="hNz-gy-w6S" id="Ird-QJ-xqg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1ov-lW-7cL" id="4Wc-S7-zSg"/>
                                    <outlet property="delegate" destination="1ov-lW-7cL" id="AaO-g3-78e"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alphbet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhU-FO-GTJ">
                                <rect key="frame" x="16" y="59" width="361" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Kc1-y5-cEV"/>
                                    <constraint firstAttribute="height" constant="37" id="oQV-44-tcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dz-I0-nDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhU-FO-GTJ" firstAttribute="top" secondItem="3dz-I0-nDE" secondAttribute="top" id="5vS-ba-Xmp"/>
                            <constraint firstItem="3dz-I0-nDE" firstAttribute="trailing" secondItem="jVE-a3-Im2" secondAttribute="trailing" constant="16" id="8eM-cR-f7c"/>
                            <constraint firstItem="jVE-a3-Im2" firstAttribute="top" secondItem="jhU-FO-GTJ" secondAttribute="bottom" constant="16" id="E0L-uv-e5G"/>
                            <constraint firstAttribute="trailing" secondItem="6ZF-tt-j4H" secondAttribute="trailing" id="PfY-ef-674"/>
                            <constraint firstItem="jVE-a3-Im2" firstAttribute="leading" secondItem="3dz-I0-nDE" secondAttribute="leading" constant="16" id="S22-ix-L4d"/>
                            <constraint firstItem="jhU-FO-GTJ" firstAttribute="leading" secondItem="3dz-I0-nDE" secondAttribute="leading" constant="16" id="V5D-7O-j5c"/>
                            <constraint firstItem="3dz-I0-nDE" firstAttribute="trailing" secondItem="jhU-FO-GTJ" secondAttribute="trailing" constant="16" id="VhF-Ju-dz8"/>
                            <constraint firstItem="6ZF-tt-j4H" firstAttribute="top" secondItem="PPG-R2-xUs" secondAttribute="top" id="cJl-TC-vvl"/>
                            <constraint firstAttribute="bottom" secondItem="6ZF-tt-j4H" secondAttribute="bottom" id="gHg-vv-a6T"/>
                            <constraint firstItem="6ZF-tt-j4H" firstAttribute="leading" secondItem="PPG-R2-xUs" secondAttribute="leading" id="sv5-Hm-LWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cv" destination="jVE-a3-Im2" id="q06-c6-Ohn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyd-ik-9cI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.7938931297708" y="-27.464788732394368"/>
        </scene>
        <!--Numeric Page-->
        <scene sceneID="L4F-oQ-Lxe">
            <objects>
                <viewController storyboardIdentifier="NumericPage" id="2wU-Ww-eZU" customClass="NumericPage" customModule="voiceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvt-um-lwV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="b 1" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-hI-izM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bba-oB-ygE">
                                <rect key="frame" x="16" y="107" width="361" height="698"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="FRe-fN-DFP"/>
                                    <constraint firstAttribute="height" constant="698" id="ILa-TI-DuJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ObC-Lt-rnG">
                                    <size key="itemSize" width="160" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="numericCollectionView" reuseIdentifier="cell2" id="U36-C2-TsJ" customClass="numericCollectionView" customModule="voiceapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kan-5h-oim">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-fF-4Hr">
                                                    <rect key="frame" x="8" y="8" width="144" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k68-Jh-Ago">
                                                    <rect key="frame" x="8" y="155" width="144" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.53174151489999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="160" height="196"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="R3N-fF-4Hr" id="7mJ-g0-Nix"/>
                                            <outlet property="numberNameLAbel" destination="k68-Jh-Ago" id="Q5h-TP-bze"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2wU-Ww-eZU" id="qgV-ea-XUZ"/>
                                    <outlet property="delegate" destination="2wU-Ww-eZU" id="hEI-gh-IB3"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numeric" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-Cc-Q3F">
                                <rect key="frame" x="16" y="59" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="164-tb-KCr"/>
                                    <constraint firstAttribute="width" constant="361" id="wwe-iG-W81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rce-zL-Qfv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bba-oB-ygE" firstAttribute="leading" secondItem="rce-zL-Qfv" secondAttribute="leading" constant="16" id="4RH-jL-txO"/>
                            <constraint firstItem="S7m-Cc-Q3F" firstAttribute="top" secondItem="rce-zL-Qfv" secondAttribute="top" id="CQ0-5C-fks"/>
                            <constraint firstItem="rce-zL-Qfv" firstAttribute="trailing" secondItem="S7m-Cc-Q3F" secondAttribute="trailing" constant="16" id="CRF-Tk-d1q"/>
                            <constraint firstItem="bba-oB-ygE" firstAttribute="top" secondItem="S7m-Cc-Q3F" secondAttribute="bottom" constant="16" id="FHr-YI-8eh"/>
                            <constraint firstAttribute="bottom" secondItem="nvt-hI-izM" secondAttribute="bottom" id="HNb-hX-xlE"/>
                            <constraint firstItem="nvt-hI-izM" firstAttribute="leading" secondItem="pvt-um-lwV" secondAttribute="leading" id="RdI-G2-NO4"/>
                            <constraint firstAttribute="trailing" secondItem="nvt-hI-izM" secondAttribute="trailing" id="Ybh-W5-ui0"/>
                            <constraint firstItem="nvt-hI-izM" firstAttribute="top" secondItem="pvt-um-lwV" secondAttribute="top" id="c6w-b3-TJA"/>
                            <constraint firstItem="rce-zL-Qfv" firstAttribute="trailing" secondItem="bba-oB-ygE" secondAttribute="trailing" constant="16" id="gRx-lv-Esa"/>
                            <constraint firstItem="S7m-Cc-Q3F" firstAttribute="leading" secondItem="rce-zL-Qfv" secondAttribute="leading" constant="16" id="zwc-SX-zgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cv" destination="bba-oB-ygE" id="bWy-vh-Jwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR7-RM-ofQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8854961832058" y="-27.464788732394368"/>
        </scene>
        <!--Colour Page-->
        <scene sceneID="CPU-Nl-GJt">
            <objects>
                <viewController storyboardIdentifier="colourPage" id="HWx-Hy-YF7" customClass="colourPage" customModule="voiceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ag-GE-Efh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="b 1" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-RE-Bte">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-60-ZEt">
                                <rect key="frame" x="16" y="115" width="361" height="681"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="6lE-7O-VQ5"/>
                                    <constraint firstAttribute="height" constant="681" id="vZf-fT-eim"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x1I-uM-87G">
                                    <size key="itemSize" width="161" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="colourCollectionView" reuseIdentifier="cell" id="ZN4-hj-CVE" customClass="colourCollectionView" customModule="voiceapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xwv-f9-Ent">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-nu-LS7">
                                                    <rect key="frame" x="8" y="150" width="145" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="196"/>
                                        <connections>
                                            <outlet property="nLabel" destination="ukR-nu-LS7" id="hVT-0b-xy9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HWx-Hy-YF7" id="XOs-Bb-UN6"/>
                                    <outlet property="delegate" destination="HWx-Hy-YF7" id="JV6-nb-vQW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dol-gJ-uMZ">
                                <rect key="frame" x="16" y="59" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NwM-Ab-AMF"/>
                                    <constraint firstAttribute="width" constant="361" id="SMj-Jh-TZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1z-3p-Rgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VDd-RE-Bte" secondAttribute="trailing" id="7NH-ic-G8e"/>
                            <constraint firstItem="dol-gJ-uMZ" firstAttribute="leading" secondItem="j1z-3p-Rgh" secondAttribute="leading" constant="16" id="Fpj-Vg-NMd"/>
                            <constraint firstItem="j1z-3p-Rgh" firstAttribute="trailing" secondItem="0Yb-60-ZEt" secondAttribute="trailing" constant="16" id="OcZ-PA-oj4"/>
                            <constraint firstItem="j1z-3p-Rgh" firstAttribute="trailing" secondItem="dol-gJ-uMZ" secondAttribute="trailing" constant="16" id="SG1-5q-HZD"/>
                            <constraint firstItem="0Yb-60-ZEt" firstAttribute="leading" secondItem="j1z-3p-Rgh" secondAttribute="leading" constant="16" id="VYQ-6u-0Do"/>
                            <constraint firstItem="0Yb-60-ZEt" firstAttribute="top" secondItem="dol-gJ-uMZ" secondAttribute="bottom" constant="16" id="g6x-KG-lbE"/>
                            <constraint firstItem="VDd-RE-Bte" firstAttribute="top" secondItem="0ag-GE-Efh" secondAttribute="top" id="jHn-Lr-wuI"/>
                            <constraint firstAttribute="bottom" secondItem="VDd-RE-Bte" secondAttribute="bottom" id="jvv-Eb-bbf"/>
                            <constraint firstItem="dol-gJ-uMZ" firstAttribute="top" secondItem="j1z-3p-Rgh" secondAttribute="top" id="kcN-jh-dok"/>
                            <constraint firstItem="VDd-RE-Bte" firstAttribute="leading" secondItem="0ag-GE-Efh" secondAttribute="leading" id="rMz-6x-sQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cv" destination="0Yb-60-ZEt" id="foL-3w-lHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNl-6n-lg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206.8702290076335" y="-27.464788732394368"/>
        </scene>
        <!--Shapes Page-->
        <scene sceneID="Sez-5F-YmC">
            <objects>
                <viewController storyboardIdentifier="shapesPage" id="aY0-yo-3wy" customClass="shapesPage" customModule="voiceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJn-GO-gg7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="b 1" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-xi-K7L">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83P-vG-gMN">
                                <rect key="frame" x="16" y="59" width="361" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EHo-ZP-wFy"/>
                                    <constraint firstAttribute="width" constant="361" id="TDd-gv-TvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-LA-yts">
                                <rect key="frame" x="16" y="111" width="361" height="715"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="715" id="2wq-Un-mT3"/>
                                    <constraint firstAttribute="width" constant="361" id="WO6-xy-gyy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Sj-dk-edG">
                                    <size key="itemSize" width="161" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shapesCollectionView" reuseIdentifier="cell" id="fEA-Eh-Tga" customClass="shapesCollectionView" customModule="voiceapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BmB-DQ-X7r">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-Ib-ZHc">
                                                    <rect key="frame" x="8" y="8" width="145" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="196"/>
                                        <connections>
                                            <outlet property="img" destination="OBa-Ib-ZHc" id="rQr-aw-XHh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aY0-yo-3wy" id="W6o-vj-R2l"/>
                                    <outlet property="delegate" destination="aY0-yo-3wy" id="HJ1-Te-d7c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0o-rd-8ps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fsx-LA-yts" firstAttribute="top" secondItem="83P-vG-gMN" secondAttribute="bottom" constant="16" id="0eq-Sy-F2Z"/>
                            <constraint firstItem="83P-vG-gMN" firstAttribute="leading" secondItem="c0o-rd-8ps" secondAttribute="leading" constant="16" id="12l-aa-H0f"/>
                            <constraint firstAttribute="bottom" secondItem="b8X-xi-K7L" secondAttribute="bottom" id="Ik9-t6-G6p"/>
                            <constraint firstItem="Fsx-LA-yts" firstAttribute="leading" secondItem="c0o-rd-8ps" secondAttribute="leading" constant="16" id="WjP-lA-j46"/>
                            <constraint firstItem="c0o-rd-8ps" firstAttribute="trailing" secondItem="Fsx-LA-yts" secondAttribute="trailing" constant="16" id="aAD-9n-7le"/>
                            <constraint firstItem="b8X-xi-K7L" firstAttribute="leading" secondItem="JJn-GO-gg7" secondAttribute="leading" id="cr3-Tk-zHj"/>
                            <constraint firstItem="b8X-xi-K7L" firstAttribute="top" secondItem="JJn-GO-gg7" secondAttribute="top" id="nrV-6T-cuk"/>
                            <constraint firstAttribute="trailing" secondItem="b8X-xi-K7L" secondAttribute="trailing" id="raO-1Y-YSZ"/>
                            <constraint firstItem="c0o-rd-8ps" firstAttribute="trailing" secondItem="83P-vG-gMN" secondAttribute="trailing" constant="16" id="uI3-lx-TOj"/>
                            <constraint firstItem="83P-vG-gMN" firstAttribute="top" secondItem="c0o-rd-8ps" secondAttribute="top" id="wxb-ZG-RhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cv" destination="Fsx-LA-yts" id="K9E-m5-ihN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLi-Zs-6qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961.0687022900765" y="-27.464788732394368"/>
        </scene>
        <!--Animal Page-->
        <scene sceneID="Hc1-sZ-nAn">
            <objects>
                <viewController storyboardIdentifier="animalPage" id="hP5-EH-9Io" customClass="animalPage" customModule="voiceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdz-mV-Gpy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="b 1" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-6t-3dY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-7k-ic2">
                                <rect key="frame" x="16" y="59" width="361" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="0wF-q7-EIt"/>
                                    <constraint firstAttribute="height" constant="37" id="d9U-cD-Yae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-Oh-IUO">
                                <rect key="frame" x="16" y="112" width="361" height="690"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="690" id="2xT-3Z-uhk"/>
                                    <constraint firstAttribute="width" constant="361" id="P4p-0f-jWm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L4b-V8-K8w">
                                    <size key="itemSize" width="159" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="animalCollectionView" reuseIdentifier="cell" id="ds9-LW-rRx" customClass="animalCollectionView" customModule="voiceapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wu0-EC-LtT">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-vZ-O13">
                                                    <rect key="frame" x="8" y="0.0" width="151" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-DR-24K">
                                                    <rect key="frame" x="8" y="151" width="143" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="159" height="194"/>
                                        <connections>
                                            <outlet property="img" destination="Uae-vZ-O13" id="qOF-s2-QHv"/>
                                            <outlet property="nLabel" destination="lpt-DR-24K" id="6Kh-DS-0Tr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hP5-EH-9Io" id="t2L-0c-8oG"/>
                                    <outlet property="delegate" destination="hP5-EH-9Io" id="How-ok-ZHN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFn-Im-31v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6BB-Oh-IUO" firstAttribute="leading" secondItem="LFn-Im-31v" secondAttribute="leading" constant="16" id="EJZ-HB-wpI"/>
                            <constraint firstItem="6BB-Oh-IUO" firstAttribute="top" secondItem="Jc8-7k-ic2" secondAttribute="bottom" constant="16" id="FGd-AP-wqR"/>
                            <constraint firstAttribute="bottom" secondItem="2Rc-6t-3dY" secondAttribute="bottom" id="Hgn-Ga-B3q"/>
                            <constraint firstItem="LFn-Im-31v" firstAttribute="trailing" secondItem="6BB-Oh-IUO" secondAttribute="trailing" constant="16" id="OoJ-pn-V49"/>
                            <constraint firstItem="Jc8-7k-ic2" firstAttribute="leading" secondItem="LFn-Im-31v" secondAttribute="leading" constant="16" id="W0o-zT-IQL"/>
                            <constraint firstItem="LFn-Im-31v" firstAttribute="trailing" secondItem="Jc8-7k-ic2" secondAttribute="trailing" constant="16" id="Zvz-aY-hZ9"/>
                            <constraint firstItem="2Rc-6t-3dY" firstAttribute="top" secondItem="Kdz-mV-Gpy" secondAttribute="top" id="dGL-s5-EaL"/>
                            <constraint firstItem="2Rc-6t-3dY" firstAttribute="leading" secondItem="Kdz-mV-Gpy" secondAttribute="leading" id="iZ7-Ez-nCC"/>
                            <constraint firstAttribute="trailing" secondItem="2Rc-6t-3dY" secondAttribute="trailing" id="uBA-ad-gfY"/>
                            <constraint firstItem="Jc8-7k-ic2" firstAttribute="top" secondItem="LFn-Im-31v" secondAttribute="top" id="vIH-ud-tAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cv" destination="6BB-Oh-IUO" id="DpC-Cb-De9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX6-fr-DQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5707.6335877862593" y="-27.464788732394368"/>
        </scene>
        <!--Birds Page-->
        <scene sceneID="S5H-FA-Ksg">
            <objects>
                <viewController storyboardIdentifier="birdsPage" id="h0s-xX-gcm" customClass="birdsPage" customModule="voiceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRR-Qx-6SB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="b 1" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-dC-d2X">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-H6-DDl">
                                <rect key="frame" x="16" y="59" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-x4-TJO">
                                <rect key="frame" x="16" y="105" width="361" height="716"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="716" id="pWQ-ih-B52"/>
                                    <constraint firstAttribute="width" constant="361" id="xk9-yU-YrT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IoE-qp-JuA">
                                    <size key="itemSize" width="161" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="birdsCollectionView" reuseIdentifier="cell" id="TjS-qh-k7O" customClass="birdsCollectionView" customModule="voiceapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZEi-SV-Uxe">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0je-BV-MXr">
                                                    <rect key="frame" x="8" y="8" width="145" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSR-de-xXD">
                                                    <rect key="frame" x="8" y="154" width="145" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="197"/>
                                        <connections>
                                            <outlet property="img" destination="0je-BV-MXr" id="XLv-v7-NQN"/>
                                            <outlet property="nlabel" destination="tSR-de-xXD" id="2e6-1y-dbK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="h0s-xX-gcm" id="DhD-xk-mmT"/>
                                    <outlet property="delegate" destination="h0s-xX-gcm" id="sfh-aA-Swq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sx-Uw-SWX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5U-H6-DDl" firstAttribute="leading" secondItem="5sx-Uw-SWX" secondAttribute="leading" constant="16" id="G99-kF-utV"/>
                            <constraint firstItem="6P1-dC-d2X" firstAttribute="trailing" secondItem="5sx-Uw-SWX" secondAttribute="trailing" id="Ksl-wt-vAw"/>
                            <constraint firstItem="6P1-dC-d2X" firstAttribute="leading" secondItem="5sx-Uw-SWX" secondAttribute="leading" id="NYK-qK-qTf"/>
                            <constraint firstItem="U5U-H6-DDl" firstAttribute="top" secondItem="5sx-Uw-SWX" secondAttribute="top" id="OxW-y9-rYw"/>
                            <constraint firstItem="gaL-x4-TJO" firstAttribute="top" secondItem="U5U-H6-DDl" secondAttribute="bottom" constant="16" id="PAv-Q6-jKw"/>
                            <constraint firstItem="5sx-Uw-SWX" firstAttribute="trailing" secondItem="U5U-H6-DDl" secondAttribute="trailing" constant="16" id="YLc-OL-ufA"/>
                            <constraint firstItem="6P1-dC-d2X" firstAttribute="top" secondItem="cRR-Qx-6SB" secondAttribute="top" id="aJO-sy-f3B"/>
                            <constraint firstAttribute="bottom" secondItem="6P1-dC-d2X" secondAttribute="bottom" id="dYF-M3-moT"/>
                            <constraint firstItem="5sx-Uw-SWX" firstAttribute="trailing" secondItem="gaL-x4-TJO" secondAttribute="trailing" constant="16" id="h1j-QT-WEU"/>
                            <constraint firstItem="gaL-x4-TJO" firstAttribute="leading" secondItem="5sx-Uw-SWX" secondAttribute="leading" constant="16" id="h9c-P9-Kn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cv" destination="gaL-x4-TJO" id="HJd-rN-H3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJd-w5-h99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6414.5038167938928" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pcl-3d-Ht4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEY-eQ-zdx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmK-sc-Znd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sO5-ml-DNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoC-6W-zuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="5c2e9a74fbb4b6859ec19a615c1e8012-removebg-preview" width="459" height="544"/>
        <image name="b 1" width="564" height="846"/>
        <image name="learn-removebg-preview" width="736" height="339"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
